<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="SQLite3JS" Version="1.1.2.0" Publisher="CN=doo Windows 8 team" />
  <Properties>
    <DisplayName>SQLite3JS</DisplayName>
    <Description>SQLite3JS</Description>
    <PublisherDisplayName>doo GmbH</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="SQLite3JS" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="SQLite3JS" ForegroundText="light" BackgroundColor="#ffffff">
        <DefaultTile ShowName="allLogos" WideLogo="images\widelogo.png" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#ffffff" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>